# Paganod2

./: Paganod.sln  README.md
Paganod/: Paganod.Application.csproj
Paganod.API/: Paganod.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Paganod.API.Client/: Paganod.API.Client.csproj  PaganodConnection.cs  Program.cs
Paganod.API/Controllers/: ForecastsController.cs  RecordsController.cs  RecordsController_OLD.cs  TransactionsController.cs  WorkflowController.cs
Paganod.API/Properties/: launchSettings.json
Paganod.Application/: Paganod.Application.csproj
Paganod.Application/Features/Endpoints/Register/: RegisterEndpointCommand.cs  RegisterEndpointCommandHandler.cs
Paganod.Application/Features/Records/Get/: QueryRecordsRequest.cs  QueryRecordsResponse.cs
Paganod.Application/Features/Records/Save/: SaveRecordCommand.cs  SaveRecordCommandHandler.cs
Paganod.Application/Features/Schema/Modify/: ModifySchemaCommand.cs  ModifySchemaCommandHandler.cs
Paganod.Application/Mapping/: RecordProfile.cs
Paganod.Application/Services/Record/: RecordService.Query.cs
Paganod.Data/: Paganod.Data.csproj  Utilities.cs  _Startup.cs
Paganod.Data/Context/: PaganodContext.Config.cs  PaganodContext.Entities.cs  PaganodContext.Utilities.cs  PaganodContext.cs  _PaganodContext.cs
Paganod.Data/Entities/: _DataEntity.cs
Paganod.Data/Entities/Bundle/: Solution.cs  SolutionItem.cs
Paganod.Data/Entities/Misc/: FileLink.cs  WebResource.cs
Paganod.Data/Entities/Records/: RecordForm.cs  RecordView.cs  RecordViewColumn.cs
Paganod.Data/Entities/Schema/: SchemaColumn.cs  SchemaModel.cs  SchemaRelationship.cs
Paganod.Data/Entities/Workflow/: ApiConnector.cs  ApiTrigger.cs  Connector.cs  Plugin.cs  Process.cs  Trigger.cs  Workflow.cs
Paganod.Data/Entities/Workflow/Webflow/: Script.cs  WebFlow.cs  WebFlowParameters.cs
Paganod.Data/Migrations/: 20210325021005_InitialCreate.Designer.cs  20210325021005_InitialCreate.cs  PaganodContextModelSnapshot.cs
Paganod.Data/Migrations/Extensions/: MigrationBuilderExtensions.cs
Paganod.Data/Repositories/: RepositoryAsync.cs
Paganod.Shared/Enums/: Data.cs  Workflow.cs
Paganod.Shared/Interfaces/: IRepositoryAsync.cs  IResult.cs  IUnitOfWork.cs
Paganod.Shared/Type/: Record.cs  Result.cs
Paganod.Shared/Type/Query/: ODataQuery.cs
Paganod.Sql/: Paganod.Sql.csproj
Paganod.Sql/Methods/: Delete.cs  Get.cs  Insert.cs  Update.cs  _SQL.cs
Paganod.Sql/SchemaOperations/: DeleteSchemaTransaction.cs  ModifySchemaTransaction.cs  ReadSchemaTransaction.cs
Paganod.Sql/Types/: ColumnMap.cs  Enums.cs  IConversion.cs  SimpleSchema.cs  SimpleSchemaModel.cs  SqlOptions.cs  TableMap.cs  TypeOptions.cs
Paganod.Sql/Utility/: Extensions.cs  IDbExtensions.cs
Paganod/Features/Records/Save/: SaveRecordCommandHandler.cs
Paganod/Features/Schema/Get/: GetSchemaQuery.cs  GetSchemaResponse.cs
Paganod/Features/Schema/Modify/: ModifySchemaCommand.cs  ModifySchemaCommandHandler.cs
Paganod/Services/: ConfigService.Schema.cs
