<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paganod.Data\Paganod.Data.csproj" />
  </ItemGroup>

</Project>
