<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.Annotations" Version="13.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paganod.Application\Paganod.Application.csproj" />
    <ProjectReference Include="..\Paganod.Data\Paganod.Data.csproj" />
  </ItemGroup>

</Project>
